{
  "name": "ember-find-component-tree",
  "version": "1.0.0",
  "description": "Find component dependencies in Ember packages",
  "main": "src/index.js",
  "bin": {
    "ember-find-component-tree": "./bin/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "ember",
    "component",
    "dependency",
    "tree",
    "glimmer",
    "gjs",
    "gts"
  ],
  "author": "Nicolas Joyard <nicolas-github@njoyard.fr>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@babel/parser": "^8.0.5",
    "@glimmer/env": "^0.1.7",
    "@glimmer/syntax": "^0.95.0",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "vitest": "^5.0.0"
  }
}
